Examen de rattrapage EIM2 2008
CC EIM2 mars 2009
CC rattrapage EIM2 avril 2010
v2011.03.1 CC mars 2011
La version anglaise a été bcp utilisée pour Hanoi Lyon 3
Utilisé M2-fr Hanoi Lyon 3 mars 2015 (v2011.03.1)
