\renewcommand{\theenumi}{\alph{enumi}.}
\renewcommand{\labelenumi}{\theenumi}

\thispagestyle{empty}

(Exercises 1 and 2 are adapted from Ross, Westerfield, Jordan, \textit{Fundamentals of Corporate Finance}).

1. The JcB corporation has a convertible bond issue which is currently selling
on the market for \$976. Each bond can be exchanged for 100 shares of stock at
any time. The bond has a 7\% coupon, payable annually, and it will mature in 10
years, it will be repaid at par (\$1000) if it is not converted. JcB's debt is
BBB rated. Debt with this rating is priced to yield 12\%. JcB's stock is
currently trading at \$7 per share.

\begin{enumerate}
\item What is the conversion ratio on this bond? The conversion price?
\item What is the conversion premium? What is the implied necessary growth rate
on JcB's stock?
\item Is the conversion option of the bonds ITM, ATM or OTM? What is the floor value of the bond?
\item What is the option value of the bond?
\end{enumerate}
\vspace{\parskip}

2. Alicia, Inc. has a \$1,000 face value convertible bond issue that is
currently selling in the market for \$948. Each bond is exchangeable at any time
for 25 shares of the company's stock. The convertible bond has a 4\% coupon.
Similar nonconvertible bonds are priced to yield 7.8\%. The bond matures in 4
years. Alicia's stock currently sells for \$37 per share.

\begin{enumerate}
\item What are the conversion ratio, conversion price, and conversion premium?
\item What is the straight bond value? The conversion value?
\item Imagine you buy the bond today (thus at \$948). What would be your return
if you keep it until maturity without converting it? What would it be if you
convert on the last day and the share price is \$56?
\end{enumerate}


3. Adele Corporation wishes to raise \$5,000,000 to finance new investment
opportunities. The company has 400,916 outstanding shares of common stock with a
current market price of \$54.

Adele is considering a 5-years convertible bonds issue as a financing
opportunity. Coupon rate would be 3\% and each bond would be convertible into
one common stock at any time. In case the bonds are not converted, the repayment
price would be the par. The bonds would be issued at par at \$65.3 and
the issuing costs will be 4.5\% of the gross proceeds of the issue.

\begin{enumerate}
\item
	Adele wants the net proceeds to be at least the necessary \$5,000,000.
	If existing shareholders have a priority right on the convertible bonds
	issue, how many stocks should they own to be able to buy one convertible bond?
\item
	What is the necessary growth rate on the stock for the bond to be
	converted at maturity?
\item
	What would be the option value of the bond at issue if it is repaid at par?
	Use 6.8\% as a YTM for classical bonds of equivalent risk and maturity.
\item
	What should be the repayment price on the convertible bonds for the
	investors to get a minimum return equivalent to the one of classical bonds
	if the CB is not converted?
\item
	Estimate the NPV for an investor in 100 convertible bonds requiring a
	12\% minimal return if the stock price reaches \$83 after 3 years.
\end{enumerate}

