
@book{welch_corporate_2022,
	edition = {5th},
	title = {Corporate {Finance}},
	copyright = {Ivo Welch (Standard Copyright License)},
	isbn = {978-0-9840049-0-4},
	url = {http://book.ivo-welch.info/read/},
	language = {English},
	publisher = {Ivo Welch},
	author = {Welch, Ivo},
	year = {2022},
	keywords = {corporate\_finance, textbook}
}

@book{arnold_essentials_2012,
	address = {Harlow, England ; New York},
	edition = {2nd},
	title = {Essentials of {Corporate} {Financial} {Management}},
	isbn = {978-0-273-75887-7},
	abstract = {Essentials of Corporate Financial Management supports courses designed to cover the core topics of finance in 15 to 30 hours of lectures. The book is suitable for undergraduate students studying finance as part of a business related degree, MBA students, and others studying finance at business schools. It also provides the foundation elements needed by students going on to study more advanced finance.The step-by-step learning approach enables students to achieve a high level of financial knowledge without assuming a prior knowledge of finance. Selected core topics and key concepts are delivered with depth, allowing students to gain an understanding of the topical debates within this field, where disagreement or alternative perspectives lead to lively discussion.},
	language = {Anglais},
	publisher = {Pearson},
	author = {Arnold, Glen},
	month = nov,
	year = {2012},
	keywords = {corporate\_finance, textbook}
}

@book{berk_corporate_2019,
	address = {Harlow, England London New York Boston San Francisco Toronto Sydney Dubai Singapore Hong Kong Tokyo Seoul Taipei New Delhi Cape Town Sao Paulo Mexico City Madrid Amsterdam Munich Paris Milan},
	edition = {5th},
	title = {Corporate {Finance}, {Global} {Edition}},
	isbn = {978-1-292-30415-1},
	abstract = {For MBA/graduate students taking a course in corporate finance. An Emphasis on Core Financial Principles to Elevate Individuals’ Financial Decision MakingUsing the unifying valuation framework based on the Law of One Price, top researchers Jonathan Berk and Peter DeMarzo have set the new canon for corporate finance textbooks. Corporate Finance, Fourth Edition blends coverage of time-tested principles and the latest advancements with the practical perspective of the financial manager, so students have the knowledge and tools they need to make sound financial decisions in their careers.},
	language = {Anglais},
	publisher = {Pearson},
	author = {Berk, Jonathan and DeMarzo, Peter},
	month = aug,
	year = {2019},
	keywords = {corporate\_finance, textbook}
}

@book{bodie_financial_2015,
	address = {Upper Saddle River, NJ},
	edition = {2nd},
	title = {Financial {Economics}},
	isbn = {978-0-13-185615-8},
	shorttitle = {Financial {Economics}},
	abstract = {For undergraduate and graduate courses in corporate finance, financial management, and financial economics.  Financial Economics is an introductory text intended for use in the first finance course.  It has a broader scope and a greater emphasis on general principles than most other introductory level texts in finance, which typically focus exclusively on corporate finance.  This text encompasses all the subfields of finance ― corporate finance, investments and financial markets and institutions ― covering the general principles to provide students with an appreciation of the whole discipline’s subject matter.    This book seeks to explain finance through its functions rather than its institutions, concentrating on the three pillars of finance: optimization over time, asset valuation, and risk management.},
	language = {Anglais},
	publisher = {Pearson},
	author = {Bodie, Zvi and Merton, Robert and Cleeton, David},
	month = feb,
	year = {2015},
	keywords = {corporate\_finance, textbook, financial\_economics}
}

@book{ross_fundamentals_2021,
	address = {Dubuque},
	edition = {13th},
	title = {Fundamentals of {Corporate} {Finance}},
	isbn = {978-1-265-55360-9},
	language = {Anglais},
	publisher = {McGraw-Hill Professional},
	author = {Ross, Stephen A. and Westerfield, Randolph W. and Jordan, Bradford D.},
	year = {2021}
}

@book{vernimmen_corporate_2017,
	address = {Hoboken},
	edition = {5th},
	title = {Corporate {Finance}: {Theory} and {Practice}},
	isbn = {978-1-119-42448-2},
	shorttitle = {Corporate {Finance}},
	language = {Anglais},
	publisher = {John Wiley \& Sons Inc},
	author = {Vernimmen, Pierre and Quiry, Pascal and Dallocchio, Maurizio and Fur, Yann Le and Salvi, Antonio},
	month = nov,
	year = {2017}
}

@book{damodaran_applied_2015,
	address = {Hoboken, New Jersey},
	edition = {4th},
	title = {Applied {Corporate} {Finance}},
	isbn = {978-1-118-80893-1},
	url = {http://people.stern.nyu.edu/adamodar/New_Home_Page/ACF4E/appldCF4E.htm},
	abstract = {Aswath Damodaran, distinguished author, Professor of Finance, and David Margolis, Teaching Fellow at the NYU Stern School of Business, have delivered the newest edition of Applied Corporate Finance.  This readable text provides the practical advice students and practitioners need rather than a sole concentration on debate theory, assumptions, or models.   Like no other text of its kind, Applied Corporate Finance, 4th Edition applies corporate finance to real companies. It now contains six real–world core companies to study and follow.  Business decisions are classified for students into three groups:  investment, financing, and dividend decisions.},
	language = {Anglais},
	publisher = {John Wiley \& Sons},
	author = {Damodaran, Aswath},
	month = jan,
	year = {2015}
}

@book{brealey_principlescorporate_2019,
  title = {Principles of {{Corporate Finance}}},
  author = {Brealey, Richard and Myers, Stewart and Allen, Franklin},
  year = {2019},
  month = feb,
  edition = {13th edition},
  publisher = {{McGraw-Hill Education}},
  address = {{New York, NY}},
  abstract = {ISBN: 9781260565553 is an International Student Edition of Principles of Corporate Finance 13th Edition by: Richard A Brealey, Stewart C Myers and Franklin Allen This ISBN is Textbook only. It will not come with online access code. The content of of this title on all formats are the same. Brealey, Principles of Corporate Finance, 13e, describes the theory and practice of corporate finance. We hardly need to explain why financial managers have to master the practical aspects of their job, but we should spell out why down-to-earth managers need to bother with theory. Throughout this book, we show how managers use financial theory to solve practical problems. Much of this book is concerned with understanding what financial managers do and why. But we also say what financial managers should do to increase company value. Some of the biggest changes in this edition were prompted by the tax changes enacted in the U.S. Tax Cuts and Jobs Act passed in December 2017. In the current edition, we have also continued to augment the international content as well as a number of chapters that have been thoroughly rewritten. For example, the material on agency issues in Chapter 12 has been substantially revised. Chapter 13 on market efficiency and behavioral finance is now fresher and more up to date. Chapter 23 on credit risk focuses more on the practical issues of forecasting default probabilities.},
  isbn = {978-1-260-56555-3},
  langid = {english}
}
