@article{andrade.etal-2001-newevidence,
  title = {New {{Evidence}} and {{Perspectives}} on {{Mergers}}},
  author = {Andrade, Gregor and Mitchell, Mark and Stafford, Erik},
  year = {2001},
  month = jun,
  journal = {Journal of Economic Perspectives},
  volume = {15},
  number = {2},
  pages = {103--120},
  issn = {0895-3309},
  doi = {10.1257/jep.15.2.103},
  abstract = {As in previous decades, merger activity clusters by industry during the 1990s. One particular kind of industry shock, deregulation, becomes a dominant factor, accountings for nearly half of the merger activity since the late 1980s. In contrast to the 1980s, mergers in the 1990s are mostly stock swaps, and hostile takeovers virtually disappear. Over our 1973 to 1998 sample period, the announcement-period stock market response to mergers is positive for the combined merging parties, suggesting that mergers create value on behalf of shareholders. Consistent with that, we find evidence of improved operating performance following mergers, relative to industry peers.},
  langid = {english},
  keywords = {Acquisitions,Corporate Governance,Mergers,Proxy Contests,Restructuring,Voting},
  file = {/home/jcb/work/library/files/2001/New_Evidence_and_Perspectives_on_Mergers--Andrade_et_al--2001.pdf}
}

@book{berk.demarzo-2019-corporatefinance,
  title = {{Corporate Finance, Global Edition}},
  author = {Berk, Jonathan and DeMarzo, Peter},
  year = {2019},
  month = aug,
  edition = {5},
  publisher = {{Pearson}},
  abstract = {For MBA/graduate students taking a course in corporate finance.~An Emphasis on Core Financial Principles to Elevate Individuals' Financial Decision MakingUsing the unifying valuation framework based on the Law of One Price, top researchers Jonathan Berk and Peter DeMarzo have set the new canon for corporate finance textbooks.~Corporate Finance, Fourth Edition~blends coverage of time-tested principles and the latest advancements with the practical perspective of the financial manager, so students have the knowledge and tools they need to make sound financial decisions in their careers.},
  isbn = {978-1-292-30415-1},
  langid = {Anglais},
  keywords = {corporate_finance,textbook}
}

@article{bernstein.sheen-2016-operationalconsequences,
  title = {The {{Operational Consequences}} of {{Private Equity Buyouts}}: {{Evidence}} from the {{Restaurant Industry}}},
  shorttitle = {The {{Operational Consequences}} of {{Private Equity Buyouts}}},
  author = {Bernstein, Shai and Sheen, Albert},
  year = {2016},
  month = sep,
  journal = {The Review of Financial Studies},
  volume = {29},
  number = {9},
  pages = {2387--2418},
  issn = {0893-9454},
  doi = {10.1093/rfs/hhw037},
  abstract = {How do private equity firms affect their portfolio companies? We document operational changes in restaurant chain buyouts using comprehensive health inspection records. Store-level operational practices improve after private equity buyout, as restaurants become cleaner, safer, and better maintained. Supporting a causal interpretation, this effect is stronger in chain-owned stores than in franchised locations\textemdash ``twin'' restaurants over which private equity owners have limited control. These changes are particularly apparent when private equity partners have prior industry experience. The results suggest that by bringing in industry expertise, private equity firms improve firm operations.Received October 27, 2014; accepted March 1, 2016 by Editor Francesca Cornelli.}
}

@article{bradley.etal-1983-rationaleinterfirm,
  title = {The Rationale behind Interfirm Tender Offers: {{Information}} or Synergy?},
  shorttitle = {The Rationale behind Interfirm Tender Offers},
  author = {Bradley, Michael and Desai, Anand and Kim, E. Han},
  year = {1983},
  month = apr,
  journal = {Journal of Financial Economics},
  volume = {11},
  number = {1},
  pages = {183--206},
  issn = {0304-405X},
  doi = {10.1016/0304-405X(83)90010-7},
  abstract = {This paper investigates the rationale behind interfirm tender offers by examining the returns realized by the stockholders of firms that were the targets of unsuccessful tender offers and firms that have made unsuccessful offers. Our results suggest that the permanent positive revaluation of the unsuccessful target shares [documented by Dodd and Ruback (1977) and Bradley (1980)] is due primarily to the emergence of and/or the anticipation of another bid that would ultimately result in the transfer of control of the target resources. We also find that the rejection of a tender offer has differential effects on the share prices of the unsuccessful bidding firms depending upon whether the tender offer process results in a change in the control of target resources. On the basis of these results we conclude that acquisitions via tender offers are attempts by bidding firms to exploit potential synergies, not simply superior information regarding the `true' value of the target resources.},
  langid = {english},
  file = {/home/jcb/work/library/files/1983/The_rationale_behind_interfirm_tender--Bradley_et_al--1983.pdf}
}

@book{brealey.etal-2017-principlescorporate,
  title = {Principles of {{Corporate Finance}}},
  author = {Brealey, Richard and Myers, Stewart and Allen, Franklin},
  year = {2017},
  edition = {12},
  publisher = {{Mcgraw Hill Higher Education}},
  isbn = {978-1-259-14438-7},
  file = {/home/jcb/work/library/files/2017/Principles_of_Corporate_Finance--Brealey_et_al--2017.pdf}
}

@article{comment.schwert-1995-poisonplacebo,
  title = {Poison or Placebo? {{Evidence}} on the Deterrence and Wealth Effects of Modern Antitakeover Measures},
  shorttitle = {Poison or Placebo?},
  author = {Comment, Robert and Schwert, G. William},
  year = {1995},
  month = sep,
  journal = {Journal of Financial Economics},
  volume = {39},
  number = {1},
  pages = {3--43},
  issn = {0304-405X},
  doi = {10.1016/0304-405X(94)00823-J},
  abstract = {This paper provides large-sample evidence that poison pill rights issues, control share laws, and business combination laws have not systematically deterred takeovers and are unlikely to have caused the demise of the 1980s market for corporate control, even though 87\% of all exchange-listed firms are now covered by one of these antitakeover measures. We show that poison pills and control share laws are reliably associated with higher takeover premiums for selling shareholders, both unconditionally and conditional on a successful takeover, and we provide updated event study evidence for the three-quarters of all poison pills not yet analyzed. Antitakeover measures increase the bargaining position of target firms, but they do not prevent many transactions.},
  langid = {english},
  keywords = {Antitakeover law,Merger,Poison pill,Takeover premium,Tender offer}
}

@book{damodaran-2001-corporatefinance,
  title = {Corporate {{Finance}}: {{Theory}} and {{Practice}}},
  author = {Damodaran, Aswath},
  year = {2001},
  edition = {2},
  publisher = {{John Wiley \& Sons}},
  isbn = {978-0-471-28332-4}
}

@unpublished{damodaran-2005-valuesynergy,
  title = {The {{Value}} of {{Synergy}}},
  author = {Damodaran, Aswath},
  year = {2005},
  address = {{New York University}},
  url = {https://deliverypdf.ssrn.com/delivery.php?ID=492099070121007114118093102073065102096038020065064007072117075005075110067102024073103004116122038058047079005121125093000108021053020009069118012126080110064092003030117004119121115090073115014005085003003127075086074029030090115022108089007&EXT=pdf&INDEX=TRUE},
  urldate = {2022-11-21},
  file = {/home/jcb/.config/zotero/storage/TJDDIEXW/delivery.pdf}
}

@article{eckbo-1983-horizontalmergers,
  title = {Horizontal Mergers, Collusion, and Stockholder Wealth},
  author = {Eckbo, B. Espen},
  year = {1983},
  month = apr,
  journal = {Journal of Financial Economics},
  volume = {11},
  number = {1},
  pages = {241--273},
  issn = {0304-405X},
  doi = {10.1016/0304-405X(83)90013-2},
  abstract = {This paper tests the hypothesis that horizontal mergers generate positive abnormal returns to stockholders of the bidder and target firms because they increase the probability of successful collusion among rival producers. Under the collusion hypothesis, rivals of the merging firms benefit from the merger since successful collusion limits output and raises product prices and/or lower factor prices. This proposition is tested on a large sample of horizontal mergers in mining and manufacturing industries, including mergers challenged by the government with violating antitrust laws, and a `control' sample of vertical mergers taking place in the same industries. While we find that the antitrust law enforcement agencies systematically select relatively profitable mergers for prosecution, there is little evidence indicating that the mergers would have had collusive, anticompetitive effects.},
  langid = {english}
}

@article{ekkayokkaya.paudyal-2021-importancetargets,
  title = {The Importance of Targets and Value Creation in Vertical Acquisitions},
  author = {Ekkayokkaya, Manapol and Paudyal, Krishna},
  year = {2021},
  journal = {International Review of Finance},
  volume = {21},
  number = {2},
  pages = {636--644},
  issn = {1468-2443},
  doi = {10.1111/irfi.12280},
  abstract = {We study how value creation in vertical acquisitions varies in the importance of the target's assets to its acquirer. The synergistic gain increases in the degree of vertical relatedness between the acquirer and target industries. This finding suggests that the importance of the target firm's assets to its acquirer's productivity is an important value-creating channel in vertical acquisitions. We also find evidence suggesting that acquirers extract greater value as the synergistic gain increases, consistent with an efficient investment incentive underlying the integration decision.},
  langid = {english},
  keywords = {synergy,vertical acquisitions,vertical integration,vertical relatedness},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/irfi.12280},
  file = {/home/jcb/work/library/files/2021/The_importance_of_targets_and_value--Ekkayokkaya_Paudyal--2021.pdf}
}

@book{gaughan-2010-mergersacquisitions,
  title = {Mergers, {{Acquisitions}}, and {{Corporate Restructurings}}},
  author = {Gaughan, Patrick A.},
  year = {2010},
  month = oct,
  publisher = {{John Wiley \& Sons}},
  abstract = {Modern restructuring techniques for a global business landscape Mergers, Acquisitions, and Corporate Restructurings, Fifth Edition carefully analyzes the strategies and motives that inspire M\&As, the laws and rules that govern the field, as well as the offensive and defensive techniques of hostile acquisitions.  Incorporates updated research, graphs, and case studies on the private equity market, ethics, legal frameworks, and corporate governance Expanded and updated chapters on corporate governance, joint ventures and strategic alliances and valuation Expanded global treatment of the field of M\&A Shows business managers and financial executives how corporate restructuring can be used successfully in any company Looks at the most effective offensive and defensive tactics in hostile bids Reviews the impact on shareholder wealth on a variety of takeover actions Packed with the most up-to-date research, graphs, and case studies, Mergers, Acquisitions, and Corporate Restructurings, Fifth Edition provides a fresh perspective on M\&As in today's global business landscape.},
  isbn = {978-0-470-88121-7},
  langid = {english},
  keywords = {Business \& Economics / Accounting / General,Business \& Economics / Accounting / Managerial,Business \& Economics / General}
}

@article{harford-2005-whatdrives,
  title = {What Drives Merger Waves?},
  author = {Harford, Jarrad},
  year = {2005},
  month = sep,
  journal = {Journal of Financial Economics},
  volume = {77},
  number = {3},
  pages = {529--560},
  issn = {0304-405X},
  doi = {10.1016/j.jfineco.2004.05.004},
  abstract = {Aggregate merger waves could be due to market timing or to clustering of industry shocks for which mergers facilitate change to the new environment. This study finds that economic, regulatory and technological shocks drive industry merger waves. Whether the shock leads to a wave of mergers, however, depends on whether there is sufficient overall capital liquidity. This macro-level liquidity component causes industry merger waves to cluster in time even if industry shocks do not. Market-timing variables have little explanatory power relative to an economic model including this liquidity component. The contemporaneous peak in divisional acquisitions for cash also suggests an economic motivation for the merger activity.},
  langid = {english},
  keywords = {Behavioral,Capital liquidity,Merger waves,Mergers and acquisitions,Takeover}
}

@article{healy.etal-1992-doescorporate,
  title = {Does Corporate Performance Improve after Mergers?},
  author = {Healy, Paul M. and Palepu, Krishna G. and Ruback, Richard S.},
  year = {1992},
  month = apr,
  journal = {Journal of Financial Economics},
  volume = {31},
  number = {2},
  pages = {135--175},
  issn = {0304-405X},
  doi = {10.1016/0304-405X(92)90002-F},
  abstract = {We examine post-acquisition performance for the 50 largest U.S. mergers between 1979 and mid-1984. Merged firms show significant improvements in asset productivity relative to their industries, leading to higher operating cash flow returns. This performance improvement is particularly strong for firms with highly overlapping businesses. Mergers do not lead to cuts in long-term capital and R\&D investments. There is a strong positive relation between postmerger increases in operating cash flows and abnormal stock returns at merger announcements, indicating that expectations of economic improvements underlie the equity revaluations of the merging firms.},
  langid = {english},
  file = {/home/jcb/.config/zotero/storage/37UU8H2U/Healy et al. - 1992 - Does corporate performance improve after mergers.pdf}
}

@article{heron.lie-2006-usepoison,
  title = {On the {{Use}} of {{Poison Pills}} and {{Defensive Payouts}} by {{Takeover Targets}}},
  author = {Heron, Randall~A. and Lie, Erik},
  year = {2006},
  journal = {The Journal of Business},
  volume = {79},
  number = {4},
  pages = {1783--1807},
  publisher = {{The University of Chicago Press}},
  issn = {0021-9398},
  doi = {10.1086/503648},
  abstract = {Using a large sample of unsolicited takeover attempts, we examine the determinants and effects of targets' choice to adopt poison pills either before or after unsolicited offers and to initiate defensive payouts. The probability of poison pill adoptions decreases with insider ownership, whereas the probability of defensive repurchases increases at a decreasing rate with insider ownership. Poison pills contribute to bid increases and higher bids, yet do not alter the likelihood of takeover. Defensive share repurchases slightly reduce the takeover likelihood but do not appear to harm shareholders, perhaps because they tend to fend off lowball bids or increase the firm's leverage.}
}

@article{houston.etal-2001-wheremerger,
  title = {Where Do Merger Gains Come from? {{Bank}} Mergers from the Perspective of Insiders and Outsiders},
  shorttitle = {Where Do Merger Gains Come From?},
  author = {Houston, Joel F and James, Christopher M and Ryngaert, Michael D},
  year = {2001},
  month = may,
  journal = {Journal of Financial Economics},
  series = {Complementary {{Research Methodologies}}: {{The InterPlay}} of {{Theoretical}}, {{Empirical}} and {{Field-Based Research}} in {{Finance}}},
  volume = {60},
  number = {2},
  pages = {285--331},
  issn = {0304-405X},
  doi = {10.1016/S0304-405X(01)00046-0},
  abstract = {Traditional studies fail to find conclusive evidence that bank mergers create value. We analyze a sample of the largest bank mergers between 1985 and 1996. For a subset of this sample, we obtain management estimates of projected cost savings and revenue enhancements. We find that recent mergers appear to result in positive revaluations of the combined value of bidder and target stocks. Although not as large as the present value of management's estimates, with the bulk of the revaluation being attributable to estimated cost savings rather than projected revenue enhancements.},
  langid = {english},
  keywords = {Bank mergers,Mergers and acquisitions}
}

@article{jandik.makhija-2005-leveragecomplexity,
  title = {Leverage and the {{Complexity}} of {{Takeovers}}},
  author = {Jandik, Tomas and Makhija, Anil K.},
  year = {2005},
  journal = {Financial Review},
  volume = {40},
  number = {1},
  pages = {95--112},
  issn = {1540-6288},
  doi = {10.1111/j.0732-8516.2005.00094.x},
  abstract = {There is scant empirical evidence on how the leverage of target firms affects gains to their shareholders, although there are several widely cited economic theories offered in the literature. The limited available evidence shows that shareholders of targets with greater leverage experience higher returns. However, even this observed effect of debt on takeovers cannot be distinguished from a mere mechanical pure leveraging effect, leaving the economic explanations untested. Consequently, we adopt an alternative approach here to examine if targets' debt truly matters in takeovers. We report that acquisition processes involving targets with higher leverage tend to be significantly more complex in several ways. We find that such acquisitions tend to take a longer time to consume, are more likely to be associated with multiple bidder auctions, and experience greater revisions in offer prices. Finally, we find that factors that make takeovers more complex also lead to greater target gains.},
  langid = {english},
  keywords = {G32,G34,takeover complexity,target returns,target's leverage},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0732-8516.2005.00094.x}
}

@article{jarrell.etal-1988-marketcorporate,
  title = {The {{Market}} for {{Corporate Control}}: {{The Empirical Evidence Since}} 1980},
  shorttitle = {The {{Market}} for {{Corporate Control}}},
  author = {Jarrell, Gregg A. and Brickley, James A. and Netter, Jeffry M.},
  year = {1988},
  month = mar,
  journal = {Journal of Economic Perspectives},
  volume = {2},
  number = {1},
  pages = {49--68},
  issn = {0895-3309},
  doi = {10.1257/jep.2.1.49},
  abstract = {In the 1980s, the market for corporate control has been increasingly active, and the quantity of output of academic researchers studying corporate control questions has mirrored the market activity. This review examines the returns to bidders and targets, and the effects of defending against hostile takeovers.},
  langid = {english},
  keywords = {Business Finance and Investment--General,Market Structure: Industrial Organization and Corporate Strategy},
  file = {/home/jcb/work/library/files/1988/The_Market_for_Corporate_Control--Jarrell_et_al--1988.pdf}
}

@article{jarrell.poulsen-1987-sharkrepellents,
  title = {Shark Repellents and Stock Prices: {{The}} Effects of Antitakeover Amendments since 1980},
  shorttitle = {Shark Repellents and Stock Prices},
  author = {Jarrell, Gregg A. and Poulsen, Annette B.},
  year = {1987},
  month = sep,
  journal = {Journal of Financial Economics},
  volume = {19},
  number = {1},
  pages = {127--168},
  issn = {0304-405X},
  doi = {10.1016/0304-405X(87)90032-8},
  abstract = {Antitakeover amendments (shark repellents) restrict the transfer of corporate control. On average, the public announcement of antitakeover amendments by 600 firms in the period 1979\textendash 1985 has an insignificant effect on the value of announcing firms' shares. However, different types of amendments have varying effects. Non-fair-price amendments have an average significant negative effect of 2.95\% on share prices, while fair-price amendments have an insignificant effect. The more harmful amendments have larger insider holdings and lower institutional holdings, suggesting a partial explanation of why shareholders approve these amendments.},
  langid = {english}
}

@article{jarrell.poulsen-1989-returnsacquiring,
  title = {The {{Returns}} to {{Acquiring Firms}} in {{Tender Offers}}: {{Evidence}} from {{Three Decades}}},
  shorttitle = {The {{Returns}} to {{Acquiring Firms}} in {{Tender Offers}}},
  author = {Jarrell, Gregg A. and Poulsen, Annette B.},
  year = {1989},
  journal = {Financial Management},
  volume = {18},
  number = {3},
  pages = {12--19},
  publisher = {{[Financial Management Association International, Wiley]}},
  issn = {0046-3892},
  doi = {10.2307/3665645},
  abstract = {The stock-price returns of aquiring firms average close to zero and are negative for some categories of offers. The evidence suggests that the relative size of the target to the acquiring firm plays a large role in determining returns to aquirers, as well as the competition for the target. The results suggest that the pattern of acquirer returns in tender offers are explainable by factors consistent with value-maximization by bidders.}
}

@article{jensen.ruback-1983-marketcorporate,
  title = {The Market for Corporate Control: {{The}} Scientific Evidence},
  shorttitle = {The Market for Corporate Control},
  author = {Jensen, Michael C. and Ruback, Richard S.},
  year = {1983},
  month = apr,
  journal = {Journal of Financial Economics},
  volume = {11},
  number = {1},
  pages = {5--50},
  issn = {0304-405X},
  doi = {10.1016/0304-405X(83)90004-1},
  abstract = {This paper reviews much of the scientific literature on the market for corporate control. The evidence indicates that corporate takeovers generate positive gains, that target firm shareholders benefit, and that bidding firm shareholders do not lose. The gains created by corporate takeovers do not appear to come from the creation of market power. With the exception of actions that exclude potential bidders, it is difficult to find managerial actions related to corporate control that harm shareholders. Finally, we argue the market for corporate control is best viewed as an arena in which managerial teams compete for the rights to manage corporate resources.},
  langid = {english}
}

@article{jiang.etal-2018-influencingcontrol,
  title = {Influencing {{Control}}: {{Jawboning}} in {{Risk Arbitrage}}},
  shorttitle = {Influencing {{Control}}},
  author = {Jiang, Wei and Li, Tao and Mei, Danqing},
  year = {2018},
  journal = {The Journal of Finance},
  volume = {73},
  number = {6},
  pages = {2635--2675},
  issn = {1540-6261},
  doi = {10.1111/jofi.12721},
  abstract = {In an ``activist risk arbitrage,'' a shareholder attempts to improve terms of an announced M\&A through public campaigns. Activists target deals with low premiums and those susceptible to managerial conflicts of interest, including going-private deals and deals in which CEOs receive outsized payments. Activist arbitrageurs are associated with a significant decrease in the probability that targets will be sold to the announced bidders, and an increase in the premium paid, both ex post among surviving deals and ex ante among all deals. Activist arbitrage serves as a governance mechanism in M\&A and earns higher returns than passive arbitrage.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.12721}
}

@article{kaplan-1989-effectsmanagement,
  title = {The Effects of Management Buyouts on Operating Performance and Value},
  author = {Kaplan, Steven},
  year = {1989},
  month = jan,
  journal = {Journal of Financial Economics},
  volume = {24},
  number = {2},
  pages = {217--254},
  issn = {0304-405X},
  doi = {10.1016/0304-405X(89)90047-0},
  abstract = {This paper presents evidence on changes in operating results for a sample of 76 large management buyouts of public companies completed between 1980 and 1986. In the three years after the buyout, these companies experience increases in operating income (before depreciation), decreases in capital expenditures, and increases in net cash flow. Consistent with the operating changes, the mean and median increases in market value (adjusted for market returns) are 96\% and 77\% from two months before the buyout announcement to the post-buyout sale. The evidence suggests the operating changes are due to improved incentives rather than layoffs or managerial exploitation of shareholders through inside information.},
  langid = {english}
}

@article{kaplan.weisbach-1992-successacquisitions,
  title = {The {{Success}} of {{Acquisitions}}: {{Evidence}} from {{Divestitures}}},
  shorttitle = {The {{Success}} of {{Acquisitions}}},
  author = {Kaplan, Steven N. and Weisbach, Michael S.},
  year = {1992},
  journal = {The Journal of Finance},
  volume = {47},
  number = {1},
  pages = {107--138},
  issn = {1540-6261},
  doi = {10.1111/j.1540-6261.1992.tb03980.x},
  abstract = {This paper studies a sample of large acquisitions completed between 1971 and 1982. By the end of 1989, acquirers have divested almost 44\% of the target companies. We characterize the ex post success of the divested acquisitions and consider 34\% to 50\% of classified divestitures as unsuccessful. Acquirer returns and total (acquirer and target) returns at the acquisition announcement are significantly lower for unsuccessful divestitures than for successful divestitures and acquisitions not divested. Although diversifying acquisitions are almost four times more likely to be divested than related acquisitions, we do not find strong evidence that diversifying acquisitions are less successful than related ones.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1992.tb03980.x}
}

@article{loughran.vijh-1997-longtermshareholders,
  title = {Do {{Long-Term Shareholders Benefit From Corporate Acquisitions}}?},
  author = {Loughran, Tim and Vijh, Anand M.},
  year = {1997},
  journal = {The Journal of Finance},
  volume = {52},
  number = {5},
  pages = {1765--1790},
  issn = {1540-6261},
  doi = {10.1111/j.1540-6261.1997.tb02741.x},
  abstract = {Using 947 acquisitions during 1970\textendash 1989, this article finds a relationship between the postacquisition returns and the mode of acquisition and form of payment. During a five-year period following the acquisition, on average, firms that complete stock mergers earn significantly negative excess returns of -25.0 percent whereas firms that complete cash tender offers earn significantly positive excess returns of 61.7 percent. Over the combined preacquisition and postacquisition period, target shareholders who hold on to the acquirer stock received as payment in stock mergers do not earn significantly positive excess returns. In the top quartile of target to acquirer size ratio, they earn negative excess returns.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1997.tb02741.x}
}

@article{malmendier.etal-2018-winninglosing,
  title = {Winning by {{Losing}}: {{Evidence}} on the {{Long-run Effects}} of {{Mergers}}},
  shorttitle = {Winning by {{Losing}}},
  author = {Malmendier, Ulrike and Moretti, Enrico and Peters, Florian S},
  year = {2018},
  month = aug,
  journal = {The Review of Financial Studies},
  volume = {31},
  number = {8},
  pages = {3212--3264},
  issn = {0893-9454},
  doi = {10.1093/rfs/hhy009},
  abstract = {We propose a novel approach for measuring returns to mergers. In a new data set of close bidding contests, we use losers' post-merger performance to construct the counterfactual performance of winners had they not won the contest. Stock returns of winners and losers closely track each other over the 36 months before the merger, corroborating our identification approach. Bidders are also very similar in terms of Tobins q, profitability, and other accounting measures. Over the 3 years after the merger, however, losers outperform winners by 24\%. Commonly used methodologies, such as announcement returns, fail to identify acquirer underperformance.Received October 31, 2016; editorial decision October 29, 2017 by Editor Francesca Cornelli.},
  file = {/home/jcb/.config/zotero/storage/7WPP5R4W/Malmendier et al. - 2018 - Winning by Losing Evidence on the Long-run Effect.pdf}
}

@article{mandelker-1974-riskreturn,
  title = {Risk and Return: {{The}} Case of Merging Firms},
  shorttitle = {Risk and Return},
  author = {Mandelker, Gershon},
  year = {1974},
  month = dec,
  journal = {Journal of Financial Economics},
  volume = {1},
  number = {4},
  pages = {303--335},
  issn = {0304-405X},
  doi = {10.1016/0304-405X(74)90012-9},
  abstract = {This study examines the market for acquisitions and the impact of mergers on the returns to the stockholders of the constituent firms. While employing the two-factor market model as recently developed and applied by Black-Jensen-Scholes and Fama-MacBeth, this study also considers changes in risk in analyzing the impact of mergers on stock prices. The results of the study are consistent with the hypothesis that the market for acquisitions is perfectly competitive and with the hypothesis that information regarding mergers is efficiently incorporated in the stock prices. Stockholders of acquiring firms seem to earn normal returns from mergers as from other investment-production activities with commensurate risk levels. Stockholders of acquired firms earn abnormal returns of approximately 14\%, on the average, in the seven months preceding the merger.},
  langid = {english}
}

@article{maquieira.etal-1998-wealthcreation,
  title = {Wealth Creation versus Wealth Redistributions in Pure Stock-for-Stock Mergers},
  author = {Maquieira, Carlos P and Megginson, William L and Nail, Lance},
  year = {1998},
  month = apr,
  journal = {Journal of Financial Economics},
  volume = {48},
  number = {1},
  pages = {3--33},
  issn = {0304-405X},
  doi = {10.1016/S0304-405X(98)00002-6},
  abstract = {We examine wealth changes for all 1283 publicly traded debt and equity securities of firms involved in 260 pure stock-for-stock mergers from 1963 to 1996. We find no evidence that conglomerate stock-for-stock mergers create financial synergies or benefit bondholders at stockholders' expense. Instead, we document significant net synergistic gains in nonconglomerate mergers and generally insignificant net gains in conglomerate mergers. Conglomerate bidding-firm stockholders lose; all other securityholders at least break even. Convertible securityholders experience the largest gains, due mostly to their attached option values. Certain bond covenants are value-enhancing while leverage increases are value-reducing.},
  langid = {english},
  keywords = {Bond valuation,Conglomerate mergers,Stock-for-stock mergers}
}

@article{martin.mcconnell-1991-corporateperformance,
  title = {Corporate {{Performance}}, {{Corporate Takeovers}}, and {{Management Turnover}}},
  author = {Martin, Kenneth J. and Mcconnell, John J.},
  year = {1991},
  journal = {The Journal of Finance},
  volume = {46},
  number = {2},
  pages = {671--687},
  issn = {1540-6261},
  doi = {10.1111/j.1540-6261.1991.tb02679.x},
  abstract = {This paper examines the hypothesis that an important role of corporate takeovers is to discipline the top managers of poorly performing target firms. We document that the turnover rate for the top manager of target firms in tender offer-takeovers significantly increases following completion of the takeover and that prior to the takeover these firms were significantly under-performing other firms in their industry as well as other target firms which had no post-takeover change in the top executive. We interpret the results to indicate that the takeover market plays an important role in controlling the nonvalue maximizing behavior of top corporate managers.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1991.tb02679.x}
}

@article{moeller.etal-2005-wealthdestruction,
  title = {Wealth {{Destruction}} on a {{Massive Scale}}? {{A Study}} of {{Acquiring-Firm Returns}} in the {{Recent Merger Wave}}},
  shorttitle = {Wealth {{Destruction}} on a {{Massive Scale}}?},
  author = {Moeller, Sara B. and Schlingemann, Frederik P. and Stulz, Ren{\'e} M.},
  year = {2005},
  journal = {The Journal of Finance},
  volume = {60},
  number = {2},
  pages = {757--782},
  issn = {1540-6261},
  doi = {10.1111/j.1540-6261.2005.00745.x},
  abstract = {Acquiring-firm shareholders lost 12 cents around acquisition announcements per dollar spent on acquisitions for a total loss of \$240 billion from 1998 through 2001, whereas they lost \$7 billion in all of the 1980s, or 1.6 cents per dollar spent. The 1998 to 2001 aggregate dollar loss of acquiring-firm shareholders is so large because of a small number of acquisitions with negative synergy gains by firms with extremely high valuations. Without these acquisitions, the wealth of acquiring-firm shareholders would have increased. Firms that make these acquisitions with large dollar losses perform poorly afterward.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.2005.00745.x},
  file = {/home/jcb/work/library/files/2005/Wealth_Destruction_on_a_Massive_Scale--Moeller_et_al--2005.pdf}
}

@article{morck.etal-1990-managerialobjectives,
  title = {Do {{Managerial Objectives Drive Bad Acquisitions}}?},
  author = {Morck, Randall and Shleifer, Andrei and Vishny, Robert W.},
  year = {1990},
  journal = {The Journal of Finance},
  volume = {45},
  number = {1},
  pages = {31--48},
  issn = {1540-6261},
  doi = {10.1111/j.1540-6261.1990.tb05079.x},
  abstract = {In a sample of 326 US acquisitions between 1975 and 1987, three types of acquisitions have systematically lower and predominantly negative announcement period returns to bidding firms. The returns to bidding shareholders are lower when their firm diversifies, when it buys a rapidly growing target, and when its managers performed poorly before the acquisition. These results suggest that managerial objectives may drive acquisitions that reduce bidding firms' values.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1990.tb05079.x},
  file = {/home/jcb/.config/zotero/storage/88NFIJHW/Morck et al. - 1990 - Do Managerial Objectives Drive Bad Acquisitions.pdf}
}

@article{muller.panunzi-2004-tenderoffers,
  title = {Tender {{Offers}} and {{Leverage}}*},
  author = {M{\"u}ller, Holger M. and Panunzi, Fausto},
  year = {2004},
  month = nov,
  journal = {The Quarterly Journal of Economics},
  volume = {119},
  number = {4},
  pages = {1217--1248},
  issn = {0033-5533},
  doi = {10.1162/0033553042476198},
  abstract = {This paper examines the role of leverage in tender offers for widely held firms. We show that a leveraged ``bootstrap acquisition'' can implement an outcome that\textemdash from an economic perspective\textemdash is quite similar to the outcome implemented by the Grossman-Hart dilution mechanism. To raise the funds for the takeover, the raider initially sets up a new acquisition subsidiary that issues debt backed by the target's assets and future cash flows. In the first step of the acquisition, the raider acquires a majority of the target's stock through a tender offer. In a second step, the target is merged with the raider's indebted acquisition subsidiary. The fact that the acquisition subsidiary is indebted lowers the combined firm's share value and thus the incentives for target shareholders to hold out in the tender offer. This allows the raider to lower the bid price, make a profit, and overcome the free-rider problem.},
  file = {/home/jcb/.config/zotero/storage/9VYCUQ2N/Müller and Panunzi - 2004 - Tender Offers and Leverage.pdf}
}

@article{varaiya-1987-determinantspremiums,
  title = {Determinants of Premiums in Acquisition Transactions},
  author = {Varaiya, Nikhil P.},
  year = {1987},
  journal = {Managerial and Decision Economics},
  volume = {8},
  number = {3},
  pages = {175--184},
  issn = {1099-1468},
  doi = {10.1002/mde.4090080302},
  abstract = {This paper presents a framework to identify the determinants of acquisition premiums so as to explain their cross-section variability. Observed premiums are predicted to be positively related to (1) the magnitude of the acquiring firm's estimate of acquisition gains and (2) the acquired firm's relative bargaining strength. Increased acquisition gains are argued to result from two sources\textemdash underpricing and undermanagement. The variables representing these sources are constructed from pre-acquisition data. A gains variable based on the post-acquisition stock-price reactions of the acquiring and acquired firm is also constructed. It is argued that acquired-firm bargaining strength is enhanced by an increase in the degree of competition in the acquisitions market and by the inclusion of anti-takeover amendments in the acquired firm's corporate charter. The predictions are tested on a sample of 77 completed cash-for-stock and stock-for-stock acquisitions over the time period 1975\textendash 80. The empirical results provide strong support for the predicted effects of the determinants of (2) and mixed support for the determinants of (1). This is the first study to document the predicted effects of anti-takeover amendments on observed premiums.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/mde.4090080302}
}

@article{varaiya.ferris-1987-overpayingcorporate,
  title = {Overpaying in {{Corporate Takeovers}}: {{The Winner}}'s {{Curse}}},
  shorttitle = {Overpaying in {{Corporate Takeovers}}},
  author = {Varaiya, Nikhil P. and Ferris, Kenneth R.},
  year = {1987},
  month = may,
  journal = {Financial Analysts Journal},
  volume = {43},
  number = {3},
  pages = {64--70},
  publisher = {{Routledge}},
  issn = {0015-198X},
  doi = {10.2469/faj.v43.n3.64},
  annotation = {\_eprint: https://doi.org/10.2469/faj.v43.n3.64}
}
