\renewcommand{\theenumi}{\alph{enumi}.}
\renewcommand{\labelenumi}{\theenumi}

\thispagestyle{empty}

1. In July 2003, the Genesys company realized a SEO, issuing 2,814,944 new
common stocks at a 2.2 euros issuing price. The aim of the company was to
recapitalize, lowering the debt to equity ratio. There were 15,482,195
outstanding stocks just before the SEO, with a current market price of 4.30
euros. The total issuing costs amount to 300,000 euros.

\begin{enumerate}
\item What kind of SEO is Genesys operation?
\item What are the gross and net proceeds of the SEO to the company?
\item Imagine that just before the ex-rights date the stock price is 4 euros and
  the right price is .35 euros. As an existing shareholder, would you subscribe?
  Why?
\end{enumerate}

2. Risc Technology just issued a 6-years convertible bond, paying a 3.5\% coupon
annually, with a 3 euros face value. 2,666,667 bonds were issued, and the
conversion ratio is 1.09 new share for one bond, at any time. If the bonds are
not converted, they would be repaid at a 10\% premium on the last day of the 6th
year. Issuing costs are 5\% of the issue gross amount. Risc Technology has
10,192,712 outstanding stocks, and the last price is 2.41 euros.

\begin{enumerate}
\item What are the net and gross proceeds of the issue to Risc Technology?
\item What is the YTM of the bond in case it is never converted?
\item What is the change in an existing shareholder's position if all the bonds
are converted?
\item What should be the growth in the stock price in order for the convertible
  bond to be ITM?
\item Suppose that at the end of year 2, stock price is 2.99 euros, and bond
  price is 3.12. What would be the yield of a bondholder converting at that time,
  if she subscribed to the bond issue 2 years ago?
\end{enumerate}

3. The European Company has 100,000 outstanding common stocks which current
price is \$60, and \$2,000,000 long term debt in its balance sheet. The debt is
actually a 7-years bond issued 2 years ago which coupon rate is 6\%.  The
corporate tax rate is 40\%.  European wishes to raise \$3,000,000 to finance its
growth, and faces the following opportunities:

\begin{itemize}
\item A SEO of new common stocks. The issue price would be \$50.
\item A bank loan on 6 years, with a 7\% interest rate and repaid by equal
  repayments on the 6 years.
\item A 5-years convertible bonds issue. Coupon rate would be 4\% and each bond
  would be convertible in one common stock at any time. In case the bonds are not
  converted, the repayment price is \$80. The bonds issuing price and face value
  is \$75.
\end{itemize}

\begin{enumerate}
\item What is the market value of current debt (take the interest rate on
  the new debt opportunity as a YTM)?
\item If existing shareholders have a priority right on the convertible bonds
  issue, how many stocks should they own to be able to buy one convertible bond?
\item What should be the stock price in the end of year 5 for the NPV of investing in
  the convertible bond to be positive if investors require a return of 10\%?
\item What is the ex-rights price of the stock in the SEO case?
\item Suppose that current beta is 1.2, the market risk premium is 4.38\% and
  the risk-free rate 1.76\%. What would be the impact of the bank loan on the
  cost of equity?
\item Calculate European Company's WACC in the bank loan financing case.
\end{enumerate}
