\renewcommand{\theenumi}{\alph{enumi}.}
\renewcommand{\labelenumi}{\theenumi}

\thispagestyle{plain}

1. Starware Software was founded last year to develop software for gaming
applications. The founder initially invested \$800,000 and received 8 million
shares of stocks. Starware now needs to raise a second round of capital, and it
has identified a venture capitalist who is interested in investing. This venture
capitalist will invest \$1 million and wants to own 20\% of the company after
the investment is completed.
\begin{enumerate}
\item How many new shares must the venture capitalist receive to end up with 20\% of
the company? What is the implied price per share of this funding round?
\item What will the value of the whole firm be after this investment (the
post-money valuation)?
\end{enumerate}
\vspace{\parskip}

2. In 2005, you founded your own company. You invested \$100,000 of your
money and received 5 million shares of Series A preferred stock. Your company
has since been through three additional rounds of financing.

\begin{minipage}{\textwidth}
\centering
\begin{tabular}{llcc}
Year	& Round			& Price {\$}			& Number of Shares			\\\otoprule
2006	& Series B		&	0.50				& 1,000,000			 		\\
2007	& Series C		&	2.00				&   500,000					\\
2009	& Series D		&	4.00				&   500,000					\\
\bottomrule
\end{tabular}
\end{minipage}

\begin{enumerate}
\item What is the pre-money valuation for the Series D funding round?
\item What is the post-money valuation for the Series D funding round?
\item Assuming that you own only the Series A preferred stocks (and that each
share of all series of preferred stocks is convertible into one share of common
stock), what percentage of the firm do you own after the last funding round?
\end{enumerate}
\vspace{\parskip}

3. Roundtree Software is going public using an auction IPO. The firm has
received the following bids:

\begin{minipage}{\textwidth}
\centering
\begin{tabular}{cr}
Price (\$)	&	Number of shares	\\\otoprule
14.00		&   	200,000			\\
13.80		&	    300,000			\\
13.60		&		500,000			\\
13.40		&	  1,000,000			\\
13.20		&	  1,200,000			\\
\bottomrule
\end{tabular}
\end{minipage}

\begin{enumerate}
\item Assuming Roundtree would like to sell 1,800,000 shares in its IPO, what
    will the winning auction offer price be? (the best bids have priority, a
    bidder cannot pay more than what he offered, bids below the auction price
    will not be served)
\item Suppose you bid for 2,000 shares at 13.40. How many shares will you
finally get from the IPO?
\end{enumerate}

4. Three years ago, you founded Outdoor Recreation, Inc., a retailer
specializing in the sale of equipment and clothing for recreational activites
such as camping etc. So far, your company has gone through three funding rounds:

\begin{minipage}{\textwidth}
\centering
\begin{tabular}{lllrc}
Round		& Date			& Investor			&   Shares	& Share price (\$)	\\
\otoprule
Series A	& Feb. 2002		& You				&   500,000	&	1.00			\\
Series B	& Aug. 2003		& Angels			& 1,000,000	&	2.00			\\
Series C	& Sept. 2004	& Venture capital	& 2,000,000	&	3.50			\\
\bottomrule
\end{tabular}
\end{minipage}

It is currently 2007 and you need to raise additional capital to expand your
business. You have decided to take your firm public through an IPO. You would
like to issue an additional 6.5 million new shares through this IPO. Assuming
that your firm successfully completes its IPO, you forecast that 2007 net income
will be \$5.7 million.

\begin{enumerate}
\item Your investment banker advises you that the prices of other recent IPOs
have been set such that the P/E ratios based on 2007 forecasted earnings average
20.0. Assuming that your IPO is set at a price that implies a similar multiple,
what will your IPO price per share be?
\item What percentage of the firm will you own after the IPO?
\end{enumerate}
\vspace{\parskip}

5. On January 20, Metropolitan Inc. sold 8 million shares of stock in an SEO.
The current market price of Metropolitan at the time was \$42.50 per share. Of
the 8 million shares sold, 5 million shares were primary shares being sold by
the company, and the remaining 3 million shares were being sold by the venture
capital investors. Assume the underwriter charges 5\% of the gross proceeds as
an underwriting fee (which is shared proportionately between primary and
secondary shares).

\begin{enumerate}
\item How much money did Metropolitan raise?
\item How much money did the venture capitalists receive?
\end{enumerate}

6. MacKennie Corporation currently has 10 million shares of stock outstanding at
a price of \$40 per share. The company would like to raise money and has
announced a rights issue. Every existing shareholder will be sent one right per
share of stock that he or she owns. The company plans to require five rights to
purchase two shares at a price of \$32 per share.

\begin{enumerate}
\item Assuming the rights issue is successful, how much money will the company
raise?
\item What would be the value of one right?
\item Suppose you own 200 shares and would like to buy 100 new ones through the
SEO. How much cash do you need? Describe the operations involved.
\end{enumerate}

7. VN Xoy company wants to raise \$10,000,000 (net proceeds) through a rights
offer. Current market price of the share is \$24, and the underwriter advises
Xoy's CFO that an issuing price of \$18.85 should be correct and would lead the
SEO to be a success.  The company has 11,000,000 shares outstanding. The
underwriter's fee is 3.545\% of the gross proceeds of the SEO.

\begin{enumerate}
\item How many shares should Xoy sell through the rights issue?
\item How many rights would then be needed to buy a new share?
\item What is the right's theoretical value?
\item Describe the available basic strategies to Xoy's shareholders.
\end{enumerate}

