%================================================
%  investment-decision-shortdoc.tex
%===============================================

\thispagestyle{empty}

%\setlength{\columnseprule}{1pt}
\setlength{\columnsep}{1.5cm}

%\vspace{-2.7\parskip}
\begin{example*}{Time Value of Money}
%\renewcommand\arraystretch{1.8}
\begin{center}
\begin{tabular}{lcc}
				& Compound Interests									& Annuities										\\
\otoprule
Present Value	& $V_0 = \frac{V_n}{(1+r)^n} = V_n \times (1+r)^{-n}$	& $V_0 = a \times \frac{(1-(1+r)^{-n})}{r}$		\\
\midrule
Future Value	& $V_n = V_0 \times (1+r)^n$							& $V_n =a \times \frac{((1+r)^n -1)}{r}$		\\
\bottomrule
\end{tabular}
\end{center}
\vspace{0.4cm}

Present value of any financial asset
\hspace{1cm}
$P_0 = \sum_{t=1}^n \dfrac{F_t}{(1+r)^t} = \dfrac{F_1}{(1+r)} + \dfrac{F_2}{(1+r)^2} + \ldots + \dfrac{F_n}{(1+r)^n}$
\end{example*}

%\textbf{Stock return - one period of time}
%\hspace{1cm}
%\Large
%$r = \frac{D_1 + P_1 - P_0}{P_0}$
%\normalsize

\begin{example*}{Equity Cost and Value}
Gordon Model
\hspace{1cm}
$P_0 = \dfrac{Div_1}{(k_E-g)}$
\hspace{0.5cm} thus cost of equity \hspace{0.5cm}
$k_E = \dfrac{Div_1}{P_0} + g$
\hspace{0.5cm}$P_0$ is stock price here
\vspace{0.4cm}

CAPM
\hspace{1cm}
Cost of equity
$k_E = r_f + \beta \times (E(R_m) - r_f)$
\hspace{1cm}
$\beta_{UL} = \dfrac{\beta}{\left[\left(\frac{D\times(1-\tau)}{E}\right)+1\right]}$
\end{example*}

\begin{example*}{Debt Cost and Value}
\begin{center}
Bond price $P_0 = \mathrm{CouponValue} \times \dfrac{(1 - (1+ YTM)^{-n})}{YTM} + \dfrac{\mathrm{Repayment}}{(1+YTM)^n}$
\vspace{0.4cm}

Cost of debt $k_D = i \times (1-\tau)$ \hspace{0.5cm}Note: use $i = YTM$ for $k_D$ calculation
\end{center}
\end{example*}

\begin{example*}{WACC}
$$WACC = \left( \dfrac{D}{(D+E)} \times k_D \right) + \left( \dfrac{E}{(D+E)} \times k_E \right)$$
\end{example*}

\begin{example*}{Investment decision}
Net cash flow:\\
\small
Investment CF (negative) +
Operating CF (EBITDA - Tax - Increase in WCR) +
End of project CF (e.g. after tax final value of assets)
\normalsize

$$NPV = \sum_{t=0}^n \frac{F_t}{(1+WACC)^t} = F_0 + \frac{F_1}{(1+WACC)} + \frac{F_2}{(1+WACC)^2} + \ldots + \frac{F_n}{(1+WACC)^n}$$
\small
Note: $F_0$ is usually negative (investment cash outflow + initial WCR outflow)
\normalsize
\end{example*}

%\hrule
%\begin{multicols}{3}[\textbf{Key}]
\begin{multicols}{3}
\footnotesize
\begin{description}
\item [$V_0$ $P_0$] Value or price at time 0\\present value
\item [$V_t$ $P_t$] Value or price at time $t$
\item [$i$ $r$] Interest, discount rate or return \%
\item [$F_t$ $CF_t$] Cash flow at time $t$
\item [$D$] Debt market value
\item [$k_D$] Cost of debt (rate in \%)
\item [$YTM$] Yield to Maturity (rate in \%)
\item [$E$] Equity market value
\item [$k_E$] Cost of equity (rate in \%)
\item [$Div_t$] Dividend for period $t$
\item [$\tau$] Corporate tax rate
\item [$g$] Compound growth rate \%
\item [$E(R_m)$] Expected market return \%
\item [$r_f$] Risk free rate \%
\item [$\beta_{UL}$] Unlevered beta
\end{description}
\normalsize
\end{multicols}


% vim: set tw=80 foldmethod=marker:
