$ cd src
$ git br
$ # choisir la branche
$ git co master
$ cd ..
$ rubber --pdf src/norbike.tex

examen juin 2008 EIM2 (avec la version française)
utilisé M2 Hanoi Lyon 3 juin 2011
utilisé M2 Hanoi Lyon 3 mars 2013
utilisé M2 Hanoi Lyon 3 mars 2015
